app.url=https://demoqa.com/
is.remote.run=false
grid.url=http://localhost:4444

browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe